spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/vkr}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update

server.url=${SERVER_URL:localhost}
server.host=${SERVER_HOST:localhost:8080}
server.port=${PORT:8080}

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

predservice.url=http://prediction-app:8000